{
  "author": {
    "name": [
      "Chia-liang Kao"
    ],
    "email": "clkao@clkao.org"
  },
  "name": "plv8x",
  "description": "Use JavaScript expressions and modules in PostgreSQL plv8",
  "version": "0.7.0",
  "keywords": [
    "postgres",
    "pg",
    "database",
    "plv8"
  ],
  "main": "lib/index.js",
  "bin": {
    "plv8x": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clkao/plv8x.git"
  },
  "scripts": {
    "test": "env PATH=\"./node_modules/.bin:$PATH\" mocha",
    "prepublish": "env PATH=\"./node_modules/.bin:$PATH\" lsc -cj package.ls &&\nenv PATH=\"./node_modules/.bin:$PATH\" lsc -bpc bin/cmd.ls > bin/cmd.js &&\nenv PATH=\"./node_modules/.bin:$PATH\" lsc -bc -o lib src"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "async": "^0.9.0",
    "optimist": "0.6.x",
    "pg": "^4.2.0",
    "pg-native": "^1.8.0",
    "resolve": "0.6.x",
    "browserify": "^8.1.3",
    "tmp": "0.0.x",
    "LiveScript": "1.2.0",
    "pretty-bytes": "^1.0.3",
    "js-yaml": "3.0.x"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "chai": "^2.0.0",
    "sequelize": "git://github.com/clkao/sequelize.git",
    "uax11": "0.0.2"
  },
  "optionalDependencies": {}
}
